DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WindowsEnvironment.View;assembly=WindowsEnvironment"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Button Width="75" Content="Add new tab" HorizontalAlignment="Left" Click="AddNewTabClick" />
        </Grid>
        <view:FlexWindowsEnvironmentView
            Grid.Row="1"
            Name="flex"
            Model="{Binding Model}"
            MainPanelTabControlStyle="{StaticResource MainPanelTabControlStyle}"
            PanelTabControlStyle="{StaticResource PanelTabControlStyle}"
            HorizontalSplitterStyle="{StaticResource HorizontalSplitterStyle}"
            VerticalSplitterStyle="{StaticResource VerticalSplitterStyle}"
            FlexWindowHeaderBackground="CornflowerBlue"
            FlexWindowHeaderForeground="White"
            PositionMarksBackground="Gray"
            HighlightedMarkPositionBackground="LightGray" />
        <Grid Grid.Row="2">
            <TextBlock Text="{Binding StatusText}" />
        </Grid>
    </Grid>
</Window>
