WindowsEnvironment/View/ContentView.xaml

<UserControl x:Class="WindowsEnvironment.View.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Name="_header"
            Background="{Binding HeaderBackground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            MouseDown="OnHeaderMouseDown"
            MouseMove="OnHeaderMouseMove"
            MouseUp="OnHeaderMouseUp">
            <TextBlock
                Text="{Binding HeaderText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Foreground="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
            <Button
                Margin="0,0,2,0"
                HorizontalAlignment="Right"
                Click="OnCloseButtonClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseButtonStyle}">
                        <Setter Property="Foreground" Value="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Name="_contentGrid" />
    </Grid>
</UserControl>
