WindowsEnvironment/View/FlexWindow.xaml

<Window x:Class="WindowsEnvironment.View.FlexWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WindowsEnvironment.View"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="Black"
        Height="200"
        Width="300"
        MinWidth="100"
        MinHeight="100"
        ShowInTaskbar="False"
        MouseUp="OnWindowMouseUp">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <view:ContentView
        x:Name="_content"
        HeaderBackground="{Binding HeaderBackground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        HeaderForeground="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        HeaderText="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        ContentElement="{Binding View}"
        HeaderMouseDown="OnHeaderMouseDown"
        HeaderMouseMove="OnHeaderMouseMove"
        HeaderMouseUp="OnHeaderMouseUp"
        CloseButtonClick="OnCloseButtonClick"
        />
</Window>
