WindowsEnvironment/View/TabItemHeaderView.xaml

<UserControl x:Class="WindowsEnvironment.View.TabItemHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="_header"
        MouseDown="OnHeaderMouseDown"
        MouseMove="OnHeaderMouseMove"
        MouseUp="OnHeaderMouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Text="{Binding HeaderText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <Button
            Grid.Column="1"
            Margin="8,0,-2,0"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Visibility="{Binding IsCloseButtonVisible, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"
            Style="{StaticResource CloseButtonStyle}"
            Click="OnCloseButtonClick">
        </Button>
    </Grid>
</UserControl>
